MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS = 

JWT_SECRET = 
FOLDER_NAME = 

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

# MONGODB_URL = 
MONGODB_URL = "mongodb+srv://secounsil:secounsil1234@cluster1.1icyx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
PORT = 4000
